NODE_ENV=development
DATABASE=mongodb://localhost/travelLogApp
PORT=7890
CLOUDINARY_URL=cloudinary://853964964744762:3j9owtx9TDF0c0Iq2654-o0oWzw@dvag8e5pw
CLOUD_NAME=dvag8e5pw
API_KEY=853964964744762
API_SECRET=3j9owtx9TDF0c0Iq2654-o0oWzw
# MAIL_USER=
# MAIL_PASS=
# MAIL_HOST=
# MAIL_PORT=
# MAP_KEY=
# SECRET=
# KEY=